<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4457.6" systemVersion="13A476u" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1090" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4457.6"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <action selector="hide:" destination="134" id="152"/>
                <action selector="hideOtherApplications:" destination="145" id="146"/>
                <action selector="orderFrontStandardAboutPanel:" destination="58" id="142"/>
                <action selector="terminate:" destination="136" id="139"/>
                <action selector="unhideAllApplications:" destination="150" id="153"/>
                <outlet property="delegate" destination="219" id="222"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder">
            <connections>
                <action selector="arrangeInFront:" destination="311" id="312"/>
                <action selector="centerSelectionInVisibleArea:" destination="155" id="203"/>
                <action selector="checkSpelling:" destination="189" id="190"/>
                <action selector="clearRecentDocuments:" destination="126" id="127"/>
                <action selector="copy:" destination="157" id="181"/>
                <action selector="cut:" destination="160" id="175"/>
                <action selector="delete:" destination="164" id="195"/>
                <action selector="paste:" destination="171" id="176"/>
                <action selector="pasteAsPlainText:" destination="204" id="205"/>
                <action selector="performClose:" destination="73" id="193"/>
                <action selector="performFindPanelAction:" destination="154" id="199"/>
                <action selector="performFindPanelAction:" destination="167" id="200"/>
                <action selector="performFindPanelAction:" destination="162" id="201"/>
                <action selector="performFindPanelAction:" destination="161" id="202"/>
                <action selector="performMiniaturize:" destination="308" id="313"/>
                <action selector="performZoom:" destination="309" id="314"/>
                <action selector="print:" destination="78" id="86"/>
                <action selector="redo:" destination="173" id="178"/>
                <action selector="runPageLayout:" destination="77" id="87"/>
                <action selector="runToolbarCustomizationPalette:" destination="317" id="319"/>
                <action selector="selectAll:" destination="172" id="179"/>
                <action selector="showGuessPanel:" destination="187" id="188"/>
                <action selector="toggleContinuousSpellChecking:" destination="191" id="192"/>
                <action selector="toggleToolbarShown:" destination="316" id="318"/>
                <action selector="undo:" destination="158" id="180"/>
            </connections>
        </customObject>
        <customObject id="-3" userLabel="Application"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Filelight" id="56">
                    <menu key="submenu" title="Filelight" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Filelight" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Filelight" keyEquivalent="h" id="134"/>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Show All" id="150"/>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Filelight" keyEquivalent="q" id="136"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82"/>
                            <menuItem title="Open..." keyEquivalent="o" id="72"/>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73"/>
                            <menuItem title="Save" keyEquivalent="s" id="75"/>
                            <menuItem title="Save As…" keyEquivalent="S" id="80"/>
                            <menuItem title="Revert" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="77"/>
                            <menuItem title="Print…" keyEquivalent="p" id="78"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158"/>
                            <menuItem title="Redo" keyEquivalent="Z" id="173"/>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160"/>
                            <menuItem title="Copy" keyEquivalent="c" id="157"/>
                            <menuItem title="Paste" keyEquivalent="v" id="171"/>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="204">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Delete" id="164"/>
                            <menuItem title="Select All" keyEquivalent="a" id="172"/>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="168">
                                <menu key="submenu" title="Find" id="159">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="154"/>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="167"/>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="162"/>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="161"/>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="155"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" id="184">
                                <menu key="submenu" title="Spelling" id="185">
                                    <items>
                                        <menuItem title="Spelling…" keyEquivalent=":" id="187"/>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="189"/>
                                        <menuItem title="Check Spelling as You Type" id="191"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="306">
                    <menu key="submenu" title="Window" systemMenu="window" id="307">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="308"/>
                            <menuItem title="Zoom" id="309"/>
                            <menuItem isSeparatorItem="YES" id="310">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Toolbar" id="316"/>
                            <menuItem title="Customize Toolbar…" id="317"/>
                            <menuItem isSeparatorItem="YES" id="315">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="311"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="Filelight Help" keyEquivalent="?" id="111"/>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="209" userLabel="Data Source" customClass="FLDirectoryDataSource"/>
        <customObject id="219" userLabel="Controller" customClass="FLController">
            <connections>
                <action selector="cancelScan:" destination="293" id="294"/>
                <action selector="open:" destination="72" id="223"/>
                <outlet property="iconDisplay" destination="U5h-BG-Kxj" id="RBP-MI-73I"/>
                <outlet property="progress" destination="279" id="295"/>
                <outlet property="scanDisplay" destination="281" id="296"/>
                <outlet property="sizer" destination="288" id="291"/>
                <outlet property="tabView" destination="266" id="297"/>
                <outlet property="window" destination="264" id="298"/>
            </connections>
        </customObject>
        <window title="Filelight" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" frameAutosaveName="Filelight" animationBehavior="default" id="264" userLabel="Sizer">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="374" y="237" width="425" height="712"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1360" height="746"/>
            <view key="contentView" id="265">
                <rect key="frame" x="0.0" y="0.0" width="425" height="712"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView type="noTabsNoBorder" id="266">
                        <rect key="frame" x="0.0" y="0.0" width="425" height="712"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Filelight" identifier="Filelight" id="269">
                                <view key="view" id="270">
                                    <rect key="frame" x="0.0" y="0.0" width="786" height="712"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="286">
                                            <rect key="frame" x="17" y="66" width="62" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Location:" id="Rk5-PA-Lz1">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="287">
                                            <rect key="frame" x="81" y="45" width="595" height="38"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="upw-Bp-6Zw">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <customView id="288" customClass="FLView">
                                            <rect key="frame" x="0.0" y="91" width="786" height="621"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <connections>
                                                <action selector="copyPath:" destination="330" id="332"/>
                                                <action selector="open:" destination="323" id="327"/>
                                                <action selector="reveal:" destination="322" id="328"/>
                                                <action selector="trash:" destination="324" id="329"/>
                                                <action selector="zoom:" destination="321" id="325"/>
                                                <outlet property="contextMenu" destination="320" id="326"/>
                                                <outlet property="controller" destination="219" id="305"/>
                                                <outlet property="dataSource" destination="209" id="290"/>
                                                <outlet property="iconDisplay" destination="Uni-PO-1Fa" id="Zrh-CF-wTG"/>
                                                <outlet property="locationDisplay" destination="287" id="303"/>
                                                <outlet property="sizeDisplay" destination="302" id="304"/>
                                            </connections>
                                        </customView>
                                        <textField verticalHuggingPriority="750" id="301">
                                            <rect key="frame" x="45" y="20" width="34" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Size:" id="4oY-aB-KWC">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="302">
                                            <rect key="frame" x="81" y="20" width="114" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="w3V-LT-Dho">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Uni-PO-1Fa">
                                            <rect key="frame" x="693" y="4" width="83" height="82"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="qv0-oH-SGa"/>
                                        </imageView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Progress" identifier="Progress" id="267">
                                <view key="view" id="268">
                                    <rect key="frame" x="0.0" y="0.0" width="425" height="712"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box title="Title" boxType="oldStyle" borderType="none" titlePosition="noTitle" id="284">
                                            <rect key="frame" x="20" y="312" width="385" height="87"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="385" height="87"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <progressIndicator verticalHuggingPriority="750" maxValue="100" bezeled="NO" style="bar" id="279">
                                                        <rect key="frame" x="14" y="11" width="279" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    </progressIndicator>
                                                    <textField verticalHuggingPriority="750" id="280">
                                                        <rect key="frame" x="13" y="53" width="66" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Scanning:" id="c9L-ci-L8t">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="281">
                                                        <rect key="frame" x="81" y="53" width="291" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="A2c-lR-1L0">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button verticalHuggingPriority="750" id="293">
                                                        <rect key="frame" x="293" y="5" width="82" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                        <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="hEJ-Bu-HJL">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" size="11" name="LucidaGrande"/>
                                        </box>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="U5h-BG-Kxj">
                                            <rect key="frame" x="42" y="444" width="341" height="224"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="Nnh-Od-dzj"/>
                                        </imageView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
        </window>
        <menu title="Menu" id="320" userLabel="ContextMenu">
            <items>
                <menuItem title="Zoom to here" id="321"/>
                <menuItem title="Copy path to clipboard" id="330"/>
                <menuItem isSeparatorItem="YES" id="331">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Open" id="323"/>
                <menuItem title="Reveal in Finder" id="322"/>
                <menuItem title="Trash" id="324"/>
            </items>
        </menu>
    </objects>
</document>